<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZxC-W6-Hsh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywo-eN-GWI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywo-eN-GWI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="m6X-mW-b7Y"/>
                            <constraint firstItem="Ywo-eN-GWI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oVu-vP-1O2"/>
                            <constraint firstAttribute="trailing" secondItem="Ywo-eN-GWI" secondAttribute="trailing" id="skT-Yy-LG6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ywo-eN-GWI" secondAttribute="bottom" id="zL4-W6-QkQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wey-rS-w0t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameView" destination="Ywo-eN-GWI" id="vtX-UA-hFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="b5w-KS-mEB">
            <objects>
                <viewController id="njW-dM-WSh" customClass="FrameByFrameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cge-zk-lgN"/>
                        <viewControllerLayoutGuide type="bottom" id="FJp-02-xlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIN-0k-yEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-1" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-hh-7fu">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZIG-Ib-zsf"/>
                                    <constraint firstAttribute="height" constant="250" id="dGJ-rf-6WA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sFx-hh-7fu" secondAttribute="centerY" id="4mA-ox-Z1p"/>
                            <constraint firstAttribute="centerX" secondItem="sFx-hh-7fu" secondAttribute="centerX" id="8CV-uC-Jrw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Iqt-FQ-ASi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="sFx-hh-7fu" id="TO8-OK-tmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnn-gF-bFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hlA-ra-bDn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZxC-W6-Hsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Epa-w0-bVo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="RIz-6r-EfU"/>
                        <segue destination="njW-dM-WSh" kind="relationship" relationship="viewControllers" id="tsG-Sb-uaG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awP-j9-lUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-1" width="250" height="250"/>
    </resources>
</document>
